*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
    box-sizing: border-box;
}

.main-container{
    height: 100vh;
    background: url(img/semi\ bg\ \(2\).png);
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -560px;
    background-position: center;
    align-items: center;
    padding: 0 10%;
}

.contains{
    margin-left: 580px;
    text-align: center;
}

.contains h1{
    color: #fff;
    font-size: 90px;
}

.contains h2{
    color: #EEA47F;
    font-size: 40px;
}

.contains p{
    margin-top: 20px;
    line-height: 23px;
    color: #fff;
}


.card{
    background-color: #EEEEEE;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    padding-bottom: 50px;
    margin-bottom: 75px;
}

.card h1{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    color: #01539D;
    font-size: 50px;
}

span{
    color: #EEA47F;
}

.card1{
    background-color: #EEA47F;
    margin-left: 50px;
    margin-right: 50px;
    
}

.card1 p{
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.educ h1{
    color: #01539D;
    margin-bottom: 30px;
    font-size: 50px;
}

.educ{
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: grid;
    place-items: center;
}

.container-education{
    width: 70%;
    height: auto;
    position: relative;
    margin-top: 50px;
}

.container-education:after{
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-color: #01539D;
}

.container-education ul{
    list-style: none;
}

/*para sa cards*/
.container-education ul li{
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #01539D;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    margin-bottom: 30px;
}

.container-education ul li:nth-child(odd){
    float: left;
    clear: right;
    transform: translate(-30px); /*yung layo ng line sa card or text*/
    text-align: right;
}

.container-education ul li:nth-child(odd) .label{
    right: 20px;
}

.container-education ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translate(30px);
}

.container-education ul li:nth-child(4){
    margin-bottom: 0;
} 

ul li p{
    font-size: 15px;
    color: #dddada;
    margin: 7px 0;
    line-height: 23px;
}

ul li .label{
    position: absolute;
    top: -40px;
    width: 135px;
    height: 35px;
    border-radius: 20px;
    color: #fff;
    background-color: #EEA47F;
    display: grid;
    place-items: center;
    font-size: 14px;
    
}

.container-education ul li .circle{
    width: 30px;
    height: 30px;
    background-color: rgb(238, 164, 127);
    border-radius: 50%;
    position: absolute;
    top: 0;
}

.container-education ul li .circle::after{
    content: '';
    width: 15px;
    height: 15px;
    background-color: rgb(1, 83, 157);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.container-education ul li:nth-child(odd) .circle{
    right: -30px;
    transform: translate(50%, -50%);
}

.container-education ul li:nth-child(even) .circle{
    left: -30px;
    transform: translate(-50%, -50%);
}

.head-art h1{
    text-align: center;
    margin-bottom: 30px;
    color: #01539D;
    margin-top: 150px;
    font-size: 50px;
}
.mainp{
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.container-art{
    background-color: #EEA47F;
    padding-bottom: 70px;
    padding-top: 20px;
    margin-top: 20px;
}

.card-container{
    display: flex;
    margin-top: 100px;
    margin-left: 60px;
}

.card-container1{
    display: flex;
    margin-top: 150px;
    margin-left: 60px; /*para magcenter*/

}

.card-art{
    background-color: #EEEEEE;
    margin-right: 30px;
    padding-bottom: 50px;
    padding-right: 30px;
    padding-left: 30px; 
}

.img-art{
    height: 300px;
    width: 300px;
    margin-top: -50px;
}

.heading-1{
    color: #01539D;
    margin-top: 150px;
    text-align: center;
    font-size: 50px;
}

.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 30px;
}

.contact-card{
    background: #01539D;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.fa-solid{
    font-size: 28px;
    background: #EEA47F;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
}

.fa-brands{
    font-size: 28px;
    background: #EEA47F;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
}

.contact-card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
}

.footer__copyright {
    background: #eee;
    padding: 20px 0;
}

.footer__copyright h6 {
    font-size: 1.3rem;
    color: #01539D;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

em{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.skills h1{
    text-align: center;
    color: #01539D;
    margin-top: 75px;
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-container h2{
    text-align: center;
    color: #fff;
    font-size: 35px;
    margin-top: 30px;
}

.softskills h2{
    padding-top: 50px;
    margin-bottom: -20px;
}

.skills-container{
    background-color: #01539D;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.con-card{
    display: flex;
    background-color: #EEA47F;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
    border-radius: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.con-card1{
    display: flex;
    background-color: #EEA47F;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.iconskil{
    height: 100px;
    width: 100px;
    align-items: center;
} 

.card-skills{
    margin-right: 50px;
    text-align: center;
    align-items: center;
    padding-left: 30px;
}

.card-skills1{
    margin-right: 50px;
    text-align: center;
    align-items: center;
    padding-left: 70px;
}

.card-1 p{
    font-size: 2em;
    line-height: 23px;
}



.section{
    width: 100%;
    background-size: cover;
    height: 100vh;
    background-position: center;
}

header{
    display: flex;
    padding: 30px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 500ms;
    justify-content: space-between;
    background-color: #01539D;
    padding-top: 15px;
    padding-bottom: 10px;
    z-index: 11; /*para magstay yung navbar kahit iniiscroll*/
}

nav{
    margin-right: 100px;
}

nav a{
    display: inline-block;
    margin-left: 20px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding: 10px 1px;
    transition: 200ms;
    font-weight: bold;
}

nav a:hover{
    color: #EEA47F;
}

header img{
    width: 35px;
    border-radius: 17px;
    margin-left: 100px;
}

